# Orleans.FluentResult

./: LICENSE  Orleans.FluentResults.sln  README.md
src/Orleans.FluentResults/: Orleans.FluentResults.csproj
src/Orleans.FluentResults/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  ResultOfTValueTaskExtensions.cs  ResultTaskExtensions.cs
src/Orleans.FluentResults/Factories/: ResultHelper.cs
src/Orleans.FluentResults/Logging/: DefaultLogger.cs  IResultLogger.cs
src/Orleans.FluentResults/Reasons/: Error.cs  ErrorExtensions.cs  ExceptionalError.cs  IError.cs  IExceptionalError.cs  IReason.cs  ISuccess.cs  ReasonExtensions.cs  ReasonStringBuilder.cs  Success.cs  SuccessExtensions.cs
src/Orleans.FluentResults/Results/: IResult.cs  IResultBase.cs  IResultOfTValue.cs  IResultTValue.cs  Result.Bind.cs  Result.Deconstruct.cs  Result.Has.cs  Result.ImplicitOperator.cs  Result.Log.cs  Result.Map.cs  Result.Static.Combine.cs  Result.Static.Fail.cs  Result.Static.FailIf.cs  Result.Static.Merge.cs  Result.Static.Ok.cs  Result.Static.OkIf.cs  Result.Static.Try.cs  Result.Static.cs  Result.ToResult.cs  Result.With.cs  Result.cs  ResultBase.Has.cs  ResultBase.cs  ResultBaseExtensions.Bind.cs  ResultBaseExtensions.Log.cs  ResultBaseExtensions.cs  ResultExtensions.Bind.cs  ResultExtensions.Log.cs  ResultExtensions.cs  ResultOfTValue.Bind.cs  ResultOfTValue.Deconstruct.cs  ResultOfTValue.ImplicitOperator.cs  ResultOfTValue.Map.cs  ResultOfTValue.Static.cs  ResultOfTValue.ToResult.cs  ResultOfTValue.With.cs  ResultOfTValue.cs  ResultOfTValueExtensions.Bind.cs  ResultOfTValueExtensions.Log.cs  ResultOfTValueExtensions.cs  (+13 more)
src/Orleans.FluentResults/Results/Extensions/: Result.Bind.cs  Result.BindIf.Predicate.cs  Result.BindIf.cs  Result.BindTry.cs  Result.BindTryIf.Predicate.cs  Result.BindTryIf.cs  Result.Check.cs  Result.CheckIf.Predicate.cs  Result.CheckIf.cs  Result.Combine.Params.cs  Result.Combine.cs  Result.Compensate.cs  Result.Ensure.Predicate.cs  Result.Ensure.cs  Result.Finally.cs  Result.Has.cs  Result.Log.cs  Result.Map.Unit.cs  Result.Map.cs  Result.MapError.cs  Result.MapIf.Predicate.cs  Result.MapIf.Unit.Predicate.cs  Result.MapIf.Unit.cs  Result.MapIf.cs  Result.MapSuccess.cs  Result.MapTry.Unit.cs  Result.MapTry.cs  Result.MapTryIf.Predicate.cs  Result.MapTryIf.Unit.Predicate.cs  Result.MapTryIf.Unit.cs  Result.MapTryIf.cs  Result.Match.cs  Result.Tap.cs  Result.TapError.cs  Result.TapErrorIf.Predicate.cs  Result.TapErrorIf.cs  Result.TapErrorTry.cs  Result.TapErrorTryIf.Predicate.cs  Result.TapErrorTryIf.cs  Result.TapIf.Predicate.cs  (+57 more)
src/Orleans.FluentResults/Results/Operators/: Result.Static.Fail.cs  Result.Static.Ok.cs  Result.Static.OkIf.cs
src/Orleans.FluentResults/Settings/: ResultSettings.cs  ResultSettingsBuilder.cs
src/Orleans.FluentResults/Utilities/: ResultHelper.cs
tests/Orleans.FluentResults.Test/: BindMethodTests.cs  CheckReasonsTests.cs  ErrorStringifyTests.cs  ErrorTests.cs  MergeTests.cs  Orleans.FluentResults.Test.csproj  Playground.cs  ResultStringifyTests.cs  ResultWithValueTests.cs  SuccessStringifyTests.cs  SuccessTests.cs
tests/Orleans.FluentResults.Test/Basic/: BindMethodTests.cs  CheckReasonsTests.cs  ErrorStringifyTests.cs  ErrorTests.cs  MergeTests.cs  ResultLoggingTests.cs  ResultStringifyTests.cs  ResultWithValueTests.cs  ResultWithoutValueTests.cs
tests/Orleans.FluentResults.Test/Basic/Mocks/: LoggingMock.cs
tests/Orleans.FluentResults.Test/Detail/: CombineTests.cs  ResultTests.cs  TestBase.cs
tests/Orleans.FluentResults.Test/Fixtures/: ClusterFixture.cs  TestClientBuilderConfigurator.cs  TestCollectionFixture.cs  TestSiloConfigurator.cs
tests/Orleans.FluentResults.Test/Integration/: ResultTValueTests.cs
tests/Orleans.FluentResults.Test/Integration/Grains/: Errors.cs  TenantGrain.cs
tests/Orleans.FluentResults.Test/Reasons/: CustomError.cs
