<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Orleans.FluentResults</PackageId>
        <Version>7.1.0.3</Version>
        <Authors>Leo Hong</Authors>
        <Description>A lightweight Result object implementation for Microsoft Orleans</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright 2023 (c) Leo Hong. All rights reserved.</Copyright>
        <PackageTags>Result;Results;ResultPattern;Orleans;ExceptionHandling;ErrorHandling;Actor</PackageTags>
        <PackageProjectUrl>https://github.com/hongliyu2002/Orleans.FluentResult</PackageProjectUrl>
        <PackageIcon>logo_128.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <!--SourceLink-->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>Fluent Results for Orleans</Title>
        <AssemblyVersion>7.10.2.0</AssemblyVersion>
        <FileVersion>7.10.2.0</FileVersion>
        <RepositoryUrl>https://github.com/hongliyu2002/Orleans.FluentResult</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\resources\icons\logo_128.png" Pack="true" PackagePath="">
            <Link>logo_128.png</Link>
        </None>
        <None Include="..\..\README.md" Pack="true" PackagePath="">
            <Link>README.md</Link>
        </None>
    </ItemGroup>

</Project>
