<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.1" />
        <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
        <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="7.1.1" />
        <PackageReference Include="Microsoft.Orleans.TestingHost" Version="7.1.1" />
        <PackageReference Include="Microsoft.Orleans.Transactions" Version="7.1.1" />
        <PackageReference Include="Microsoft.Orleans.Transactions.TestKit.xUnit" Version="7.1.1" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="NuGet.Frameworks" Version="6.5.0" />
        <PackageReference Include="System.Interactive" Version="6.0.1" />
        <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
        <PackageReference Include="System.Interactive.Async.Providers" Version="6.0.1" />
        <PackageReference Include="System.Interactive.Providers" Version="6.0.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.Linq.Async.Queryable" Version="6.0.1" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Orleans.FluentResults\Orleans.FluentResults.csproj" />
    </ItemGroup>

</Project>
